<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
</head>
<body>
    <img src="./Profile Photo.png" alt="My profile photo" height="150"/>
    <h1>Vyshnavi</h1>
    <h2>Summary</h2>
    <p>I am student who loves to go out of her way to find answers that quench my curiosity.</p>
    <hr>
    <h2>Education</h2>
    <P>A highschooler.</P>
    <h2>Work expereince</h2>
    <p>Currently, in the learning phase.</p>
    <h2>Skills</h2>
    <p>Accquiring skills that are relavent to the modern times.</p>
    <h2>Accomplishments</h2>
    <p>Small hits of dopamine I get when I successfully learn a module that interests me.</p>
    <hr>
    <h2>Hobbies</h2>
    <p>Interested in what a fellow human being likes to do?</p>
    <p>If yes please, <a href="hobbies.html">click here</a>.</p>
    <h4><a href="contact me.html">Contact me</a></h4>
    <footer>
        <h5><p>©Vyshnavi</p></h5>
    </footer>
</body>
</html>